# Hızlıca Pandas

## Seriler
- pure python liste veri tipinin index'li halidir

In [3]:
import pandas as pd

In [4]:
my_list = [1,2,3,4,5]

In [6]:
pd.Series(my_list)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
ulkeler = ['türkiye','abd','çin','fransa']
pd.Series(ulkeler)

0    türkiye
1        abd
2        çin
3     fransa
dtype: object

In [9]:
gelir = {
    'abd':80000,
    'türkiye':70000,
    'almanya':50000
} # dict ile seri oluştururken key'ler index'ler olur
pd.Series(gelir)

abd        80000
türkiye    70000
almanya    50000
dtype: int64

In [17]:
gelir_seri = pd.Series(gelir)

In [19]:
gelir_seri.values # serinin değerlerine bakabiliriz

array([80000, 70000, 50000])

In [24]:
gelir_seri.index # index'lerini görebiliriz

Index(['abd', 'türkiye', 'almanya'], dtype='object')

In [26]:
gelir_seri.dtype # veri tipini görebiliriz

dtype('int64')

In [28]:
gelir_seri.shape # serinin kaç boyutlu olduğunu görebiliriz

(3,)

In [31]:
gelir_seri.name = 'ulkeler' # serinin adını değiştirebiliriz

In [32]:
gelir_seri

abd        80000
türkiye    70000
almanya    50000
Name: ulkeler, dtype: int64

In [34]:
gelir_seri.sum() # value'lerin toplamı

200000

In [35]:
gelir_seri.max() # seri içerisindeki en büyük eleman

80000

In [36]:
gelir_seri.min() # seri içerisindeki en küçük eleman

50000

In [38]:
gelir_seri.product() # tüm değerleri (value) çarpar

280000000000000

In [40]:
gelir_seri.mean() # tüm değerlerin ortalaması

66666.66666666667

In [41]:
# pd.read_csv() # csv dosyaları okur

In [46]:
gelir_seri.head() # baştan 5 (default) veri getirir

abd        80000
türkiye    70000
almanya    50000
Name: ulkeler, dtype: int64

In [47]:
gelir_seri.tail(2) # sondan 2 veri getirir

türkiye    70000
almanya    50000
Name: ulkeler, dtype: int64

In [48]:
import seaborn as sns

seri = sns.load_dataset('tips')['tip'] # seaborn içerisinden tips veri setini indiriyoruz ve 'tip' serisini çekiyoruz

In [52]:
seri.name = 'bahsis' # serinin adını değiştiriyoruz

In [53]:
seri.head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: bahsis, dtype: float64

In [55]:
type(seri) # değişkenin tipi

pandas.core.series.Series

In [66]:
siralanmis = sorted(seri) # küçükten büyüğe sıralar
siralanmis[::10]

[1.0,
 1.32,
 1.5,
 1.63,
 1.83,
 2.0,
 2.0,
 2.0,
 2.02,
 2.24,
 2.5,
 2.55,
 2.83,
 3.0,
 3.0,
 3.09,
 3.23,
 3.48,
 3.5,
 3.92,
 4.0,
 4.3,
 5.0,
 5.17,
 6.73]

In [70]:
liste = list(siralanmis) # seriyi liste haline getiriyoruz
liste[::10]

[1.0,
 1.32,
 1.5,
 1.63,
 1.83,
 2.0,
 2.0,
 2.0,
 2.02,
 2.24,
 2.5,
 2.55,
 2.83,
 3.0,
 3.0,
 3.09,
 3.23,
 3.48,
 3.5,
 3.92,
 4.0,
 4.3,
 5.0,
 5.17,
 6.73]

In [74]:
tips = sns.load_dataset('tips')['total_bill']

In [76]:
tips.sort_values() # küçükten büyüğe sıralar

67      3.07
92      5.75
111     7.25
172     7.25
149     7.51
       ...
182    45.35
156    48.17
59     48.27
212    48.33
170    50.81
Name: total_bill, Length: 244, dtype: float64

In [78]:
tips.sort_values(ascending=False) # büyükten küçüğe sıralar

170    50.81
212    48.33
59     48.27
156    48.17
182    45.35
       ...
149     7.51
172     7.25
111     7.25
92      5.75
67      3.07
Name: total_bill, Length: 244, dtype: float64

In [83]:
copy_tips = tips.copy()
copy_tips.sort_values(ascending=False, inplace=True) # inplace parametresi yapılan değişikliğin veri seti üzerinde kalıcı olmasını sağlar

In [86]:
tips.sort_index(ascending=False) # index'e göre büyükten küçüğe sıralar

243    18.78
242    17.82
241    22.67
240    27.18
239    29.03
       ...
4      24.59
3      23.68
2      21.01
1      10.34
0      16.99
Name: total_bill, Length: 244, dtype: float64

In [89]:
genders = sns.load_dataset('tips')['sex']
genders.unique() # seri içerisindeki değerleri unique olarak çeker

[Female, Male]
Categories (2, object): [Female, Male]

In [96]:
'Man' in genders.values # 'Man' değeri genders serisinin değerleri içerisinde var mı? (Var -> True, Yok -> False)

False

In [101]:
tips = sns.load_dataset('tips')['tip']
tips[0:10] # index'i 0 ile 10 arasındakileri alır

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
5    4.71
6    2.00
7    3.12
8    1.96
9    3.23
Name: tip, dtype: float64

In [102]:
tips[0:20:2] # index'i 0 ile 20 arasındakileri 2'er 2'er alır

0     1.01
2     3.50
4     3.61
6     2.00
8     1.96
10    1.71
12    1.57
14    3.02
16    1.67
18    3.50
Name: tip, dtype: float64

In [104]:
tips.count() # frekans (eleman) sayısını verir

244

In [105]:
tips.sum() # değerlerin toplamını verir

731.5799999999999

In [106]:
tips.mean() # değerlerin ortalamasını verir

2.9982786885245902

In [107]:
tips.std() # değerlerin standart sapmasını verir

1.3836381890011826

In [108]:
tips.max() # değerler içerisindeki en büyük değeri verir

10.0

In [109]:
tips.min() # değerler içerisindeki en küçük değeri verir

1.0

In [110]:
tips.median() # değerlerin medyanını verir

2.9

In [112]:
tips.describe() # serinin betimsel istatistiğini verir

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64

In [116]:
data = sns.load_dataset('tips')['smoker']
data.value_counts() # seri içerisinde hangi elemandan kaç tane var

No     151
Yes     93
Name: smoker, dtype: int64

In [118]:
data.value_counts(ascending=True) # küçükten büyüğe verir

Yes     93
No     151
Name: smoker, dtype: int64

In [122]:
total_bill = sns.load_dataset('tips')['total_bill']

In [124]:
total_bill.idxmax() # seri içerisindeki en büyük değer kaçıncı index'te?

170

In [130]:
total_bill.idxmin() # seri içerisindeki en küçük değer kaçıncı index'te?

67

In [132]:
total_bill.min()

3.07

In [138]:
def hesap_sinifla(data):
    if data <=20:
        print(f'Düşük Hesap: {data}')
    elif data >= 35:
        print(f'Yüksek Hesap: {data}')
    else: 
        print(f'Normal Hesap: {data}')

total_bill.apply(hesap_sinifla) # appyl methodu ile kendi yazdığımız (veya hazır da olabilir) fonksiyonları seri üzerinde uygulayabiliriz

Düşük Hesap: 16.99
Düşük Hesap: 10.34
Normal Hesap: 21.01
Normal Hesap: 23.68
Normal Hesap: 24.59
Normal Hesap: 25.29
Düşük Hesap: 8.77
Normal Hesap: 26.88
Düşük Hesap: 15.04
Düşük Hesap: 14.78
Düşük Hesap: 10.27
Yüksek Hesap: 35.26
Düşük Hesap: 15.42
Düşük Hesap: 18.43
Düşük Hesap: 14.83
Normal Hesap: 21.58
Düşük Hesap: 10.33
Düşük Hesap: 16.29
Düşük Hesap: 16.97
Normal Hesap: 20.65
Düşük Hesap: 17.92
Normal Hesap: 20.29
Düşük Hesap: 15.77
Yüksek Hesap: 39.42
Düşük Hesap: 19.82
Düşük Hesap: 17.81
Düşük Hesap: 13.37
Düşük Hesap: 12.69
Normal Hesap: 21.7
Düşük Hesap: 19.65
Düşük Hesap: 9.55
Düşük Hesap: 18.35
Düşük Hesap: 15.06
Normal Hesap: 20.69
Düşük Hesap: 17.78
Normal Hesap: 24.06
Düşük Hesap: 16.31
Düşük Hesap: 16.93
Düşük Hesap: 18.69
Normal Hesap: 31.27
Düşük Hesap: 16.04
Düşük Hesap: 17.46
Düşük Hesap: 13.94
Düşük Hesap: 9.68
Normal Hesap: 30.4
Düşük Hesap: 18.29
Normal Hesap: 22.23
Normal Hesap: 32.4
Normal Hesap: 28.55
Düşük Hesap: 18.04
Düşük Hesap: 12.54
Düşük Hesap: 10.29
Normal Hesap: 34.81
Düşük Hesap: 9.94
Normal Hesap: 25.56
Düşük Hesap: 19.49
Yüksek Hesap: 38.01
Normal Hesap: 26.41
Düşük Hesap: 11.24
Yüksek Hesap: 48.27
Normal Hesap: 20.29
Düşük Hesap: 13.81
Düşük Hesap: 11.02
Düşük Hesap: 18.29
Düşük Hesap: 17.59
Normal Hesap: 20.08
Düşük Hesap: 16.45
Düşük Hesap: 3.07
Normal Hesap: 20.23
Düşük Hesap: 15.01
Düşük Hesap: 12.02
Düşük Hesap: 17.07
Normal Hesap: 26.86
Normal Hesap: 25.28
Düşük Hesap: 14.73
Düşük Hesap: 10.51
Düşük Hesap: 17.92
Normal Hesap: 27.2
Normal Hesap: 22.76
Düşük Hesap: 17.29
Düşük Hesap: 19.44
Düşük Hesap: 16.66
Düşük Hesap: 10.07
Normal Hesap: 32.68
Düşük Hesap: 15.98
Normal Hesap: 34.83
Düşük Hesap: 13.03
Düşük Hesap: 18.28
Normal Hesap: 24.71
Normal Hesap: 21.16
Normal Hesap: 28.97
Normal Hesap: 22.49
Düşük Hesap: 5.75
Düşük Hesap: 16.32
Normal Hesap: 22.75
Yüksek Hesap: 40.17
Normal Hesap: 27.28
Düşük Hesap: 12.03
Normal Hesap: 21.01
Düşük Hesap: 12.46
Düşük Hesap: 11.35
Düşük Hesap: 15.38
Yüksek Hesap: 44.3
Normal Hesap: 22.42
Normal Hesap: 20.92
Düşük Hesap: 15.36
Normal Hesap: 20.49
Normal Hesap: 25.21
Düşük Hesap: 18.24
Düşük Hesap: 14.31
Düşük Hesap: 14.0
Düşük Hesap: 7.25
Yüksek Hesap: 38.07
Normal Hesap: 23.95
Normal Hesap: 25.71
Düşük Hesap: 17.31
Normal Hesap: 29.93
Düşük Hesap: 10.65
Düşük Hesap: 12.43
Normal Hesap: 24.08
Düşük Hesap: 11.69
Düşük Hesap: 13.42
Düşük Hesap: 14.26
Düşük Hesap: 15.95
Düşük Hesap: 12.48
Normal Hesap: 29.8
Düşük Hesap: 8.52
Düşük Hesap: 14.52
Düşük Hesap: 11.38
Normal Hesap: 22.82
Düşük Hesap: 19.08
Normal Hesap: 20.27
Düşük Hesap: 11.17
Düşük Hesap: 12.26
Düşük Hesap: 18.26
Düşük Hesap: 8.51
Düşük Hesap: 10.33
Düşük Hesap: 14.15
Düşük Hesap: 16.0
Düşük Hesap: 13.16
Düşük Hesap: 17.47
Normal Hesap: 34.3
Yüksek Hesap: 41.19
Normal Hesap: 27.05
Düşük Hesap: 16.43
Düşük Hesap: 8.35
Düşük Hesap: 18.64
Düşük Hesap: 11.87
Düşük Hesap: 9.78
Düşük Hesap: 7.51
Düşük Hesap: 14.07
Düşük Hesap: 13.13
Düşük Hesap: 17.26
Normal Hesap: 24.55
Düşük Hesap: 19.77
Normal Hesap: 29.85
Yüksek Hesap: 48.17
Normal Hesap: 25.0
Düşük Hesap: 13.39
Düşük Hesap: 16.49
Normal Hesap: 21.5
Düşük Hesap: 12.66
Düşük Hesap: 16.21
Düşük Hesap: 13.81
Düşük Hesap: 17.51
Normal Hesap: 24.52
Normal Hesap: 20.76
Normal Hesap: 31.71
Düşük Hesap: 10.59
Düşük Hesap: 10.63
Yüksek Hesap: 50.81
Düşük Hesap: 15.81
Düşük Hesap: 7.25
Normal Hesap: 31.85
Düşük Hesap: 16.82
Normal Hesap: 32.9
Düşük Hesap: 17.89
Düşük Hesap: 14.48
Düşük Hesap: 9.6
Normal Hesap: 34.63
Normal Hesap: 34.65
Normal Hesap: 23.33
Yüksek Hesap: 45.35
Normal Hesap: 23.17
Yüksek Hesap: 40.55
Normal Hesap: 20.69
Normal Hesap: 20.9
Normal Hesap: 30.46
Düşük Hesap: 18.15
Normal Hesap: 23.1
Düşük Hesap: 15.69
Düşük Hesap: 19.81
Normal Hesap: 28.44
Düşük Hesap: 15.48
Düşük Hesap: 16.58
Düşük Hesap: 7.56
Düşük Hesap: 10.34
Yüksek Hesap: 43.11
Düşük Hesap: 13.0
Düşük Hesap: 13.51
Düşük Hesap: 18.71
Düşük Hesap: 12.74
Düşük Hesap: 13.0
Düşük Hesap: 16.4
Normal Hesap: 20.53
Düşük Hesap: 16.47
Normal Hesap: 26.59
Yüksek Hesap: 38.73
Normal Hesap: 24.27
Düşük Hesap: 12.76
Normal Hesap: 30.06
Normal Hesap: 25.89
Yüksek Hesap: 48.33
Düşük Hesap: 13.27
Normal Hesap: 28.17
Düşük Hesap: 12.9
Normal Hesap: 28.15
Düşük Hesap: 11.59
Düşük Hesap: 7.74
Normal Hesap: 30.14
Düşük Hesap: 12.16
Düşük Hesap: 13.42
Düşük Hesap: 8.58
Düşük Hesap: 15.98
Düşük Hesap: 13.42
Düşük Hesap: 16.27
Düşük Hesap: 10.09
Normal Hesap: 20.45
Düşük Hesap: 13.28
Normal Hesap: 22.12
Normal Hesap: 24.01
Düşük Hesap: 15.69
Düşük Hesap: 11.61
Düşük Hesap: 10.77
Düşük Hesap: 15.53
Düşük Hesap: 10.07
Düşük Hesap: 12.6
Normal Hesap: 32.83
Yüksek Hesap: 35.83
Normal Hesap: 29.03
Normal Hesap: 27.18
Normal Hesap: 22.67
Düşük Hesap: 17.82
Düşük Hesap: 18.78

0      None
1      None
2      None
3      None
4      None
       ...
239    None
240    None
241    None
242    None
243    None
Name: total_bill, Length: 244, dtype: object

## Dataframe
- Serilerden oluşmuş matrisler olarak düşünebiliriz

In [193]:
import pandas as pd
import seaborn as sns

In [194]:
titanic = sns.load_dataset('titanic')
df = titanic.copy() # asıl veri setinin bir kopyasını başka bir değişkene atıyoruz
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [195]:
df.shape # kaç satır kaç sütun

(891, 15)

In [196]:
df.columns # değişken isimleri (index / sütun)

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [197]:
df.axes # kaçtan kaça kadar satırlar var ve sütunları neler

[RangeIndex(start=0, stop=891, step=1),
 Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
        'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
        'alive', 'alone'],
       dtype='object')]

In [198]:
df.info() # veri setine dair özet bilgi (değişkenler, null değer var mı vb.)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [199]:
df.describe() # veri setine dair betimsel istatistikler

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [200]:
df.describe().T # transpose'si alınmış betimsel istatistikler

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [201]:
df[['age','pclass']].head(3) # istediğimiz değişkenleri seçebiliriz

    age  pclass
0  22.0       3
1  38.0       1
2  26.0       3

In [202]:
df['kendi_ekledigim'] = 12 # en son sütunun yanına sütun ekler
df.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,kendi_ekledigim
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,12
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,12

In [203]:
df.insert(loc=2,column='araya_eklenen',value='Sallamasyon') # hangi sıraya, değişken (sütun) adı, değeri

In [204]:
df.head(3)

,survived,pclass,araya_eklenen,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,kendi_ekledigim
0,0,3,Sallamasyon,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,12
1,1,1,Sallamasyon,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,12
2,1,3,Sallamasyon,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,12

In [206]:
df['pclass']*3 # ilgili sütundaki tüm değerleri 3 ile çarptık

0      9
1      3
2      9
3      3
4      9
      ..
886    6
887    3
888    9
889    3
890    9
Name: pclass, Length: 891, dtype: int64

In [212]:
df['survived'].dtype # ilgili değişkenin tipini verir

dtype('int64')

In [214]:
df.survived.value_counts() # seçilen değişkenin(survived) frekans dağılımı

0    549
1    342
Name: survived, dtype: int64

In [217]:
planets = sns.load_dataset('planets')
df = diamonds.copy()
df.copy()

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [219]:
df.dropna(how='any') # herhangi bir sütunda NaN varsa satırı komple siler

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [220]:
df.dropna(how='all') # eğer bir satırdaki tüm değerler NaN ise satırı silecek

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [222]:
df.dropna(subset=['mass']) # sadece 'mass' sütununda NaN olan verileri siler

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1         269.300   7.100     77.40  2006
1    Radial Velocity       1         874.774   2.210     56.95  2008
2    Radial Velocity       1         763.000   2.600     19.84  2011
3    Radial Velocity       1         326.030  19.400    110.62  2007
4    Radial Velocity       1         516.220  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
784  Radial Velocity       3         580.000   0.947    135.00  2012
913  Radial Velocity       1         677.800  19.800       NaN  2007
914  Radial Velocity       1           6.958   0.340       NaN  2014
915  Radial Velocity       1           5.118   0.400       NaN  2014
916  Radial Velocity       1         121.710   1.540       NaN  2014

[513 rows x 6 columns]

In [224]:
df.fillna(1) # NaN olan değerlerin içine verdiğimiz parametreyi (1) yazar

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507   1.00    172.00  2006
1031          Transit       1        2.615864   1.00    148.00  2007
1032          Transit       1        3.191524   1.00    174.00  2007
1033          Transit       1        4.125083   1.00    293.00  2008
1034          Transit       1        4.187757   1.00    260.00  2008

[1035 rows x 6 columns]

In [226]:
df['mass'].fillna(df['mass'].mean()) # 'mass' sütunu içerisindeki NaN olan verileri 'mass' sütununun ortalaması ile doldurduk

0        7.100000
1        2.210000
2        2.600000
3       19.400000
4       10.500000
          ...
1030     2.638161
1031     2.638161
1032     2.638161
1033     2.638161
1034     2.638161
Name: mass, Length: 1035, dtype: float64

In [227]:
tips = sns.load_dataset('tips')
df = tips.copy()
df.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [229]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [234]:
df['tip'] = df['tip'].astype('int') # astype ile ilgili değişkenin tipini set edebiliriz
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    int64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(1), int64(2)
memory usage: 7.3 KB

In [240]:
tips = sns.load_dataset('tips')
df = tips.copy()
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [243]:
erkekler = df['sex'] == 'Male' # filtreleme yaptık
df[erkekler]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [254]:
erkekler = df['sex'] == 'Male'
sigara = df['smoker'] == 'Yes'
df[(erkekler & sigara)].head() # sigara içenler ve erkekler

    total_bill   tip   sex smoker  day    time  size
56       38.01  3.00  Male    Yes  Sat  Dinner     4
58       11.24  1.76  Male    Yes  Sat  Dinner     2
60       20.29  3.21  Male    Yes  Sat  Dinner     2
61       13.81  2.00  Male    Yes  Sat  Dinner     2
62       11.02  1.98  Male    Yes  Sat  Dinner     2

In [255]:
df[(erkekler & sigara)]['size'].value_counts() # sigara içen erkeklerin kaçar kişilik gruplarından kaç tane

2    41
4     9
3     7
5     2
1     1
Name: size, dtype: int64

In [261]:
erkekler = df['sex'] == 'Male'
sigara = df['smoker'] == 'Yes'
kadınlar = df['sex'] == 'Female'
df[((sigara & erkekler) | (sigara & kadınlar))] # sigara içen erkekler VEYA sigara içen kadınlar

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [262]:
df[((sigara & erkekler) | (sigara & kadınlar))]['sex'].value_counts()

Male      60
Female    33
Name: sex, dtype: int64

In [268]:
query = df['sex'].isin(['Male']) # isin -> 'sex' değişkeni içerisinde Male değeri varmı? Tüm gözlemlere uygular, varsa true döner
df[query].head(4)

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [270]:
df.isnull() # içerisinde NaN olan değerleri bize verir

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [272]:
df.notnull() # içerisinde NaN OLMAYAN verileri bize verir

     total_bill   tip   sex  smoker   day  time  size
0          True  True  True    True  True  True  True
1          True  True  True    True  True  True  True
2          True  True  True    True  True  True  True
3          True  True  True    True  True  True  True
4          True  True  True    True  True  True  True
..          ...   ...   ...     ...   ...   ...   ...
239        True  True  True    True  True  True  True
240        True  True  True    True  True  True  True
241        True  True  True    True  True  True  True
242        True  True  True    True  True  True  True
243        True  True  True    True  True  True  True

[244 rows x 7 columns]

In [275]:
query = df['tip'].notnull() # tip değişkeni NaN olmayanlar

In [276]:
df[query]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [279]:
print(f"total_bill değişkenine ait:\nMax: {df['total_bill'].max()}\nMin: {df['total_bill'].min()}")

total_bill değişkenine ait:
Max: 50.81
Min: 3.07

In [283]:
my_query = df['total_bill'].between(25,35) # between sayesinde bir seride iki değer arasındaki verilere ulaşabiliriz

In [285]:
df[my_query] # yukarda oluşturduğumuz query'i dataframe'e uyguladık

     total_bill   tip     sex smoker   day    time  size
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
39        31.27  5.00    Male     No   Sat  Dinner     3
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
48        28.55  2.05    Male     No   Sun  Dinner     3
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
57        26.41  1.50  Female     No   Sat  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
77        27.20  4.00    Male     No  Thur   Lunch     4
83        32.68  5.00    Male    Yes  Thur   Lunch     2
85        34.83  5.17  Female     No  Thur   Lunch     4
90        28.97  3.00    Male    Yes   Fri  Dinner     2
96        27.28  4.00    Male    Yes   Fri  Dinner     2
107       25.21  4.29    Male    Yes   Sat  Dinner     2
114       25.71  4.00  Female     No   Sun  Dinner     3
116       29.93  5.07    Male     No   Sun  Dinner     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
157       25.00  3.75  Female     No   Sun  Dinner     4
167       31.71  4.50    Male     No   Sun  Dinner     4
173       31.85  3.18    Male    Yes   Sun  Dinner     2
175       32.90  3.11    Male    Yes   Sun  Dinner     2
179       34.63  3.55    Male    Yes   Sun  Dinner     2
180       34.65  3.68    Male    Yes   Sun  Dinner     4
187       30.46  2.00    Male    Yes   Sun  Dinner     5
192       28.44  2.56    Male    Yes  Thur   Lunch     2
206       26.59  3.41    Male    Yes   Sat  Dinner     3
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
214       28.17  6.50  Female    Yes   Sat  Dinner     3
216       28.15  3.00    Male    Yes   Sat  Dinner     5
219       30.14  3.09  Female    Yes   Sat  Dinner     4
237       32.83  1.17    Male    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2

In [299]:
buyuk = df['total_bill'] >= 25
kucuk = df['total_bill'] <= 35
erkek = df['sex'] == 'Male'
df[((buyuk & kucuk) & erkek)]

     total_bill   tip   sex smoker   day    time  size
5         25.29  4.71  Male     No   Sun  Dinner     4
7         26.88  3.12  Male     No   Sun  Dinner     4
39        31.27  5.00  Male     No   Sat  Dinner     3
44        30.40  5.60  Male     No   Sun  Dinner     4
47        32.40  6.00  Male     No   Sun  Dinner     4
48        28.55  2.05  Male     No   Sun  Dinner     3
54        25.56  4.34  Male     No   Sun  Dinner     4
77        27.20  4.00  Male     No  Thur   Lunch     4
83        32.68  5.00  Male    Yes  Thur   Lunch     2
90        28.97  3.00  Male    Yes   Fri  Dinner     2
96        27.28  4.00  Male    Yes   Fri  Dinner     2
107       25.21  4.29  Male    Yes   Sat  Dinner     2
116       29.93  5.07  Male     No   Sun  Dinner     4
141       34.30  6.70  Male     No  Thur   Lunch     6
167       31.71  4.50  Male     No   Sun  Dinner     4
173       31.85  3.18  Male    Yes   Sun  Dinner     2
175       32.90  3.11  Male    Yes   Sun  Dinner     2
179       34.63  3.55  Male    Yes   Sun  Dinner     2
180       34.65  3.68  Male    Yes   Sun  Dinner     4
187       30.46  2.00  Male    Yes   Sun  Dinner     5
192       28.44  2.56  Male    Yes  Thur   Lunch     2
206       26.59  3.41  Male    Yes   Sat  Dinner     3
210       30.06  2.00  Male    Yes   Sat  Dinner     3
211       25.89  5.16  Male    Yes   Sat  Dinner     4
216       28.15  3.00  Male    Yes   Sat  Dinner     5
237       32.83  1.17  Male    Yes   Sat  Dinner     2
239       29.03  5.92  Male     No   Sat  Dinner     3

In [306]:
query = df['time'].duplicated() # aynı olan kayıtları atar
df[query]

     total_bill   tip     sex smoker   day    time  size
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[242 rows x 7 columns]

In [311]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [314]:
df.set_index('tip',inplace=True) # index'i değiştiriyoruz ve mevcut veri seti üzerine işliyoruz

In [334]:
df.reset_index(inplace=True) # yaptığımız indexlemeyi resetliyoruz

In [339]:
df.rename(columns = {'tip':'bahşiş','total_bill':'toplam_hesap'}) # değişken / sütun isimlerini yeniden isimlendirebiliriz

     bahşiş  toplam_hesap     sex smoker   day    time  size
0      1.01         16.99  Female     No   Sun  Dinner     2
1      1.66         10.34    Male     No   Sun  Dinner     3
2      3.50         21.01    Male     No   Sun  Dinner     3
3      3.31         23.68    Male     No   Sun  Dinner     2
4      3.61         24.59  Female     No   Sun  Dinner     4
..      ...           ...     ...    ...   ...     ...   ...
239    5.92         29.03    Male     No   Sat  Dinner     3
240    2.00         27.18  Female    Yes   Sat  Dinner     2
241    2.00         22.67    Male    Yes   Sat  Dinner     2
242    1.75         17.82    Male     No   Sat  Dinner     2
243    3.00         18.78  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [342]:
df.drop(labels=['day','time'],axis=1) # sütun sileriz
# axis = 1 -> sütundan
# axis = 2 -> satırdan

      tip  total_bill     sex smoker  size
0    1.01       16.99  Female     No     2
1    1.66       10.34    Male     No     3
2    3.50       21.01    Male     No     3
3    3.31       23.68    Male     No     2
4    3.61       24.59  Female     No     4
..    ...         ...     ...    ...   ...
239  5.92       29.03    Male     No     3
240  2.00       27.18  Female    Yes     2
241  2.00       22.67    Male    Yes     2
242  1.75       17.82    Male     No     2
243  3.00       18.78  Female     No     2

[244 rows x 5 columns]

In [345]:
df.pop('size') # silinen sütunu bize verir

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [367]:
df = tips.copy()
df.sample(5,axis=0) # rastgele örneklem seçer

     total_bill   tip   sex smoker   day    time  size
150       14.07  2.50  Male     No   Sun  Dinner     2
50        12.54  2.50  Male     No   Sun  Dinner     2
8         15.04  1.96  Male     No   Sun  Dinner     2
81        16.66  3.40  Male     No  Thur   Lunch     2
163       13.81  2.00  Male     No   Sun  Dinner     2

In [368]:
df.nsmallest(3,columns=['total_bill','tip']) # seçtiğimiz değişkenlere göre değeri en küçük olan 3 gözlem

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1

In [369]:
df.nlargest(3,columns=['total_bill','tip']) # seçtiğimiz değişkenlere göre değeri en büyük olan 3 gözlem

     total_bill    tip   sex smoker  day    time  size
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4
59        48.27   6.73  Male     No  Sat  Dinner     4

In [370]:
df.query('sex == "Male"') # query içerisine direkt olarak sorguyu yazıyoruz

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [371]:
df.query('(sex == "Male" | sex == "Female") & smoker == "Yes"')

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [372]:
df.query('(sex == "Male" | sex == "Female") & total_bill >= 15.0 & smoker == "Yes"')

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
60        20.29  3.21    Male    Yes  Sat  Dinner     2
63        18.29  3.76    Male    Yes  Sat  Dinner     4
69        15.01  2.09    Male    Yes  Sat  Dinner     2
72        26.86  3.14  Female    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
231       15.69  3.00    Male    Yes  Sat  Dinner     3
234       15.53  3.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[64 rows x 7 columns]

In [382]:
days = df.groupby('day')

In [386]:
days.first() # gruplanmış veri seti içerisindeki ilk değerleri bize verir

      total_bill   tip     sex smoker    time  size
day
Thur       27.20  4.00    Male     No   Lunch     4
Fri        28.97  3.00    Male    Yes  Dinner     2
Sat        20.65  3.35    Male     No  Dinner     3
Sun        16.99  1.01  Female     No  Dinner     2

In [388]:
days.last() # gruplanmış veri seti içerisindeki son değerleri bize verir

      total_bill   tip     sex smoker    time  size
day
Thur       18.78  3.00  Female     No  Dinner     2
Fri        10.09  2.00  Female    Yes   Lunch     2
Sat        17.82  1.75    Male     No  Dinner     2
Sun        15.69  1.50    Male    Yes  Dinner     2

In [394]:
days.get_group('Fri') # parametre olarak verdiğimiz grubu içerisinden alabiliriz

     total_bill   tip     sex smoker    time  size
90        28.97  3.00    Male    Yes  Dinner     2
91        22.49  3.50    Male     No  Dinner     2
92         5.75  1.00  Female    Yes  Dinner     2
93        16.32  4.30  Female    Yes  Dinner     2
94        22.75  3.25  Female     No  Dinner     2
95        40.17  4.73    Male    Yes  Dinner     4
96        27.28  4.00    Male    Yes  Dinner     2
97        12.03  1.50    Male    Yes  Dinner     2
98        21.01  3.00    Male    Yes  Dinner     2
99        12.46  1.50    Male     No  Dinner     2
100       11.35  2.50  Female    Yes  Dinner     2
101       15.38  3.00  Female    Yes  Dinner     2
220       12.16  2.20    Male    Yes   Lunch     2
221       13.42  3.48  Female    Yes   Lunch     2
222        8.58  1.92    Male    Yes   Lunch     1
223       15.98  3.00  Female     No   Lunch     3
224       13.42  1.58    Male    Yes   Lunch     2
225       16.27  2.50  Female    Yes   Lunch     2
226       10.09  2.00  Female    Yes   Lunch     2

In [396]:
days.max() # gruplardaki en büyük değerler

      total_bill    tip  size
day
Thur       43.11   6.70     6
Fri        40.17   4.73     4
Sat        50.81  10.00     5
Sun        48.17   6.50     6

In [397]:
days.min() # gruplardaki en küçük değerler

      total_bill   tip  size
day
Thur        7.51  1.25     1
Fri         5.75  1.00     1
Sat         3.07  1.00     1
Sun         7.25  1.01     2

In [400]:
days.get_group('Fri').query('(sex == "Male" & smoker == "Yes")') # gruplanmış verileri çekerek de filtreleme yapabiliriz

     total_bill   tip   sex smoker    time  size
90        28.97  3.00  Male    Yes  Dinner     2
95        40.17  4.73  Male    Yes  Dinner     4
96        27.28  4.00  Male    Yes  Dinner     2
97        12.03  1.50  Male    Yes  Dinner     2
98        21.01  3.00  Male    Yes  Dinner     2
220       12.16  2.20  Male    Yes   Lunch     2
222        8.58  1.92  Male    Yes   Lunch     1
224       13.42  1.58  Male    Yes   Lunch     2

In [405]:
days.sum() # matematiksel fonksiyonları kullanabiriz

      total_bill     tip  size
day
Thur     1096.33  171.83   152
Fri       325.88   51.96    40
Sat      1778.40  260.40   219
Sun      1627.16  247.39   216

In [414]:
grouped_data = df.groupby(['day','time','smoker']) # günler ve zamana göre grupladık

In [415]:
grouped_data.size() # grupların boyutlarını görebiliriz

day   time    smoker
Thur  Lunch   Yes       17
              No        44
      Dinner  Yes        0
              No         1
Fri   Lunch   Yes        6
              No         1
      Dinner  Yes        9
              No         3
Sat   Lunch   Yes        0
              No         0
      Dinner  Yes       42
              No        45
Sun   Lunch   Yes        0
              No         0
      Dinner  Yes       19
              No        57
dtype: int64

In [421]:
grouped_data.get_group(('Thur','Lunch','Yes')) # perşembe günü öğle yemeğinde sigara içenler
# birden fazla grup varsa tuple içerisinde grupları vermeliyiz

     total_bill   tip     sex smoker   day   time  size
80        19.44  3.00    Male    Yes  Thur  Lunch     2
83        32.68  5.00    Male    Yes  Thur  Lunch     2
138       16.00  2.00    Male    Yes  Thur  Lunch     2
191       19.81  4.19  Female    Yes  Thur  Lunch     2
192       28.44  2.56    Male    Yes  Thur  Lunch     2
193       15.48  2.02    Male    Yes  Thur  Lunch     2
194       16.58  4.00    Male    Yes  Thur  Lunch     2
196       10.34  2.00    Male    Yes  Thur  Lunch     2
197       43.11  5.00  Female    Yes  Thur  Lunch     4
198       13.00  2.00  Female    Yes  Thur  Lunch     2
199       13.51  2.00    Male    Yes  Thur  Lunch     2
200       18.71  4.00    Male    Yes  Thur  Lunch     3
201       12.74  2.01  Female    Yes  Thur  Lunch     2
202       13.00  2.00  Female    Yes  Thur  Lunch     2
203       16.40  2.50  Female    Yes  Thur  Lunch     2
204       20.53  4.00    Male    Yes  Thur  Lunch     4
205       16.47  3.23  Female    Yes  Thur  Lunch     3

In [431]:
grouped_data = df.groupby(['day','time'])
grouped_data.agg({'total_bill':'sum', # toplulaştırma işlemi yaptık. her grup'a total_bill değişkeninin toplamını
                  'tip':'mean' # tip değişkeninin ortalamasını yazdık
                  })

             total_bill       tip
day  time
Thur Lunch      1077.55  2.767705
     Dinner       18.78  3.000000
Fri  Lunch        89.92  2.382857
     Dinner      235.96  2.940000
Sat  Lunch          NaN       NaN
     Dinner     1778.40  2.993103
Sun  Lunch          NaN       NaN
     Dinner     1627.16  3.255132

In [432]:
tips = sns.load_dataset('tips')
df = tips.copy()
titanic = sns.load_dataset('titanic')
df2 = titanic.copy()

In [437]:
pd.concat([df,df2],ignore_index=True) # 2 veri setini birleştirir
# ignore_index = index numarasını da birleştirir

,total_bill,tip,sex,smoker,day,time,size,survived,pclass,age,...,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,16.99,1.01,Female,No,Sun,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10.34,1.66,Male,No,Sun,Dinner,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21.01,3.50,Male,No,Sun,Dinner,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,23.68,3.31,Male,No,Sun,Dinner,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,24.59,3.61,Female,No,Sun,Dinner,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1130,NaN,NaN,male,NaN,NaN,NaN,NaN,0.0,2.0,27.0,...,0.0,13.00,S,Second,man,True,NaN,Southampton,no,True
1131,NaN,NaN,female,NaN,NaN,NaN,NaN,1.0,1.0,19.0,...,0.0,30.00,S,First,woman,False,B,Southampton,yes,True
1132,NaN,NaN,female,NaN,NaN,NaN,NaN,0.0,3.0,NaN,...,2.0,23.45,S,Third,woman,False,NaN,Southampton,no,False
1133,NaN,NaN,male,NaN,NaN,NaN,NaN,1.0,1.0,26.0,...,0.0,30.00,C,First,man,True,C,Cherbourg,yes,True
1134,NaN,NaN,male,NaN,NaN,NaN,NaN,0.0,3.0,32.0,...,0.0,7.75,Q,Third,man,True,NaN,Queenstown,no,True